{
  "AppSettings": {
    "DefaultCulture": "en",
    "DataUrl": "https://microsoftedge.github.io/Demos/json-dummy-data/64KB.json"
  },
  "ConnectionStrings": {
    "DBConnection": "data source=XXXXXXXXXXXXX;initial catalog=XXXXXXXXXXXXX;persist security info=True;user id=XXXXXXXXXXXXX;password=XXXXXXXXXXXXX;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
